*{
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
body{
    margin: 0;
    padding: 0;
}

.contenedor{
    width: 100vw;
    min-height: 100vh;

    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    gap: 1em;
}

.titulo{
    margin-top: 5em;
    width: 25em;
    background-color: rgb(211, 86, 86);
    border-radius: 1em;
    color: white;
    text-align: center;
}
.formulario{
    margin-bottom: 5em;
    padding: 2em ;
    padding-left: 2em;
    background-color: rgb(211, 86, 86);
    border-radius: 1em;
    color: white;
}

.formulario form{
    height: 100%;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: flex-start;
    gap: 1em;
}
td{padding: .5em;}
.botones{
    
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: flex-start;
    gap: 1em;
}
input{
    padding: .5em;
    border-radius: .5em;
    border: none;
    outline: none;
}

.botones>button{
    padding: .5em;
    background-color: rgb(211, 86, 86);
    border: white 1px solid;
    color: white;
    border-radius: .5em;
    outline: none;
}
.botones>button:hover{
    background-color: rgb(184, 74, 74);
    color: rgb(214, 214, 214);
    border: rgb(214, 214, 214) 1px solid;
}

.tabla>table{
    border-collapse: collapse;
    background-color: rgb(214, 115, 115);
    margin-bottom: 5em;
}
.tabla th, .tabla td{
    border: 1px solid black;
}
.tabla th{
    background-color: rgb(211, 70, 70);
}